VITE_BASE_URL=https://coinswag.adaptable.app/api/v1



VITE_FIREBASE_API_KEY=AIzaSyClV0M-N5l6Lfj7wYW2gnoSVxsG43iV5aE
VITE_FIREBASE_AUTH_DOMAIN=coinswag-ddb73.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coinswag-ddb73
VITE_FIREBASE_STORAGE_BUCKET=coinswag-ddb73.appspot.com   
VITE_FIREBASE_MESSAGING_SENDER_ID=915586455261
VITE_FIREBASE_APP_ID=1:915586455261:web:a3d5550c8fdb1c38056d34